graphql/schema.graphql

type User @aws_iam @aws_cognito_user_pools{
    UserId: String!
    Username: String
    Name: String
    Books: [Book]
}

type Book @aws_cognito_user_pools{
    UserId: String!
    BookId: String
    CreatedTime: String
    Title: String
}

type Transaction {
    BookId: String!
    TransactionId: String!
    UserId: String!
    Title: String!
    Amount: Int!
    Catergory: String!
    Description: String!
    CreatedTime: String!
    UpdatedTime: String!
    LastChangeBy: User
    IsApproved: Boolean
}

type Friend @aws_iam @aws_cognito_user_pools{
    UserId: String
    FriendId: String!
    Status: StateType
    ConversationId: String
    CreatedTime: AWSDateTime
    UpdatedTime: AWSDateTime
    UserInfo: User
}

type Query {
    getUser: User
    getTransactions(input: String!): [Transaction]
}

type Mutation {
    postTransaction(input: TransactionInput!): String!
    addFriend(input: FriendInput!): Friend! @aws_iam @aws_cognito_user_pools
    approveFriend(friendId: String!): Friend!
    deleteFriend(friendId: String!): Friend!
}

type Subscription {
    onAddFriend(FriendId: String!): Friend @aws_subscribe(mutations: ["addFriend"]) @aws_cognito_user_pools
}

input TransactionInput {
    BookId: String!
    OwnerId: String!
    TransactionId: ID
    Title: String!
    Amount: Int!
    Catergory: String!
    Description: String!
    CreatedTime: AWSDateTime
    UpdatedTime: AWSDateTime
}

input FriendInput {
    UserId: String
    FriendId: String!
    Status: StateType!
    CreatedTime: AWSDateTime
    UpdatedTime: AWSDateTime
}

enum StateType {
  REQUESTED
  PENDING
  FRIENDS
}